HeartRateSensorApp/HeartRateSensorApp.Windows/MainPage.xaml

<Page
    x:Class="HeartRateSensorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HeartRateSensorApp.ViewModel"
    FontSize="22"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:HomeViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <ListBox Height="400" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Command="{Binding ConnectToDeviceCommand}" HorizontalAlignment="Stretch">Connect to device</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                <Run Text="Heart beat: " />
                <Run Text="{Binding HeartBeatSensorData.HeartBeatPerMinute}" FontSize="28" FontWeight="SemiBold" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                <Run Text="Total heart beats: " />
                <Run Text="{Binding HeartBeatSensorData.TotalHeartBeats}" FontSize="28" FontWeight="SemiBold" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                <Run Text="Stride: " />
                <Run Text="{Binding HeartBeatSensorData.Stride}" FontSize="28" FontWeight="SemiBold" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                <Run Text="Distance: " />
                <Run Text="{Binding HeartBeatSensorData.Distance}" FontSize="28" FontWeight="SemiBold" />
                <Run Text=" m" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                <Run Text="Speed: " />
                <Run Text="{Binding HeartBeatSensorData.Speed}" FontSize="28" FontWeight="SemiBold" />
                <Run Text=" m/s" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                    <Run Text="Battery: " />
                    <Run Text="{Binding HeartBeatSensorData.Battery, FallbackValue='NaN'}" FontSize="28" FontWeight="SemiBold" />
                    <Run Text=" %" />
            </TextBlock>
        </StackPanel>
        
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsLoading}" />
    </Grid>
</Page>
