HeartRateSensorApp/HeartRateSensorApp.Windows/MainPage.xaml

<Page
    x:Class="HeartRateSensorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartRateSensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HeartRateSensorApp.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:HomeViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <ListBox Height="400" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ConnectToDeviceCommand}" HorizontalAlignment="Stretch">Connect to device</Button>
        </StackPanel>
        
        <TextBlock Text="{Binding HeartBeatSensorData.HeartBeatPerMinute,TargetNullValue='Not inicialized'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" />
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsLoading}" />
    </Grid>
</Page>
