HeartRateSensorApp/HeartRateSensorApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="HeartRateSensorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeartRateSensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HeartRateSensorApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:HomeViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,20,0">
            <ListBox Height="400" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ConnectToDeviceCommand}" HorizontalAlignment="Stretch">Connect to device</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding HeartBeatSensorData.HeartBeatPerMinute,TargetNullValue='Not inicialized'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" />
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsLoading}" />
        </Grid>
    </Grid>
</Page>