HeartRateSensorApp.WindowsPhoneSL/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HeartRateSensorApp.WindowsPhoneSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
    xmlns:viewModel="clr-namespace:HeartRateSensorApp.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <navigation:Page.DataContext>
        <viewModel:HomeViewModel />
    </navigation:Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,20,0">
            <ListBox Height="400" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ConnectToDeviceCommand}" HorizontalAlignment="Stretch">Connect to device</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="20,20,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                    <Run Text="Heart beat: " />
                    <Run Text="{Binding HeartBeatSensorData.HeartBeatPerMinute, FallbackValue='NaN'}" FontSize="28" FontWeight="SemiBold" />
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                    <Run Text="Total heart beats: " />
                    <Run Text="{Binding HeartBeatSensorData.TotalHeartBeats, FallbackValue='NaN'}" FontSize="28" FontWeight="SemiBold" />
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                    <Run Text="Stride: " />
                    <Run Text="{Binding HeartBeatSensorData.Stride, FallbackValue='NaN'}" FontSize="28" FontWeight="SemiBold" />
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                    <Run Text="Distance: " />
                    <Run Text="{Binding HeartBeatSensorData.Distance, FallbackValue='NaN'}" FontSize="28" FontWeight="SemiBold" />
                    <Run Text=" m" />
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                    <Run Text="Speed: " />
                    <Run Text="{Binding HeartBeatSensorData.Speed, FallbackValue='NaN'}" FontSize="28" FontWeight="SemiBold" />
                    <Run Text=" m/s" />
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                    <Run Text="Battery: " />
                    <Run Text="{Binding HeartBeatSensorData.Battery, FallbackValue='NaN'}" FontSize="28" FontWeight="SemiBold" />
                    <Run Text=" %" />
                </TextBlock>
            </StackPanel>
            
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="{Binding IsLoading}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>